temp5V = 2762.56
temp6V = 3012.32
temp7V = 3221.13
temp8V = 3398.31
temp9V = 3600.21
temp10V = 3780.28
set datafile separator ';'
set ylabel "Intensity (W/m^2 / nm)"
set xlabel "Wavelength (nm)"
set terminal pdf size 10.5, 8
set xrange [0:8000]

#temperatures
#temp5V = 1415.62
#temp6V = 1540.5
#temp7V = 1644.91
#temp8V = 1733.5
#temp9V = 1834.45
#temp10V = 1924.48

h = 6.626e-34
c = 3e8
k = 1.38e-23

R(W,T) = 1e-9 * (2*pi*h*c*c) / ((W*1e-9)**5 * (exp((h*c)/((W*1e-9)*k*T))-1))

set style pt 7

set output "10Vtrial9.pdf"
plot "../Adjusted/10Vtrial9.csv" using 7:9, R(x,temp10V)
unset output

set output "5Vtrial1.pdf"
plot "../Adjusted/5Vtrial1.csv" using 7:9, R(x,temp5V)
unset output

set output "5Vtrial2.pdf"
plot "../Adjusted/5Vtrial2.csv" using 7:9, R(x,temp5V)
unset output

set output "5Vtrial4.pdf"
plot "../Adjusted/5Vtrial4.csv" using 7:9, R(x,temp5V)
unset output

set output "6Vtrial3.pdf"
plot "../Adjusted/6Vtrial3.csv" using 7:9, R(x,temp6V)
unset output

set output "7Vtrial6.pdf"
plot "../Adjusted/7Vtrial6.csv" using 7:9, R(x,temp7V)
unset output

set output "8Vtrial7.pdf"
plot "../Adjusted/8Vtrial7.csv" using 7:9, R(x,temp8V)
unset output

set output "9Vtrial8.pdf"
plot "../Adjusted/9Vtrial8.csv" using 7:9, R(x,temp9V)
unset output
